#############################################################################
# Makefile for building: ExerciseClasses
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\ExerciseClasses\ExerciseClasses.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\ExerciseClasses -I. -IC:\Qt\6.0.0\msvc2019_64\include -IC:\Qt\6.0.0\msvc2019_64\include\QtCore -Irelease -IC:\Qt\6.0.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\6.0.0\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = C:\Qt\6.0.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ExerciseClasses\main.cpp \
		..\ExerciseClasses\person.cpp release\moc_person.cpp \
		release\moc_student.cpp \
		release\moc_teacher.cpp
OBJECTS       = release\main.obj \
		release\person.obj \
		release\moc_person.obj \
		release\moc_student.obj \
		release\moc_teacher.obj

DIST          =  ..\ExerciseClasses\person.h \
		..\ExerciseClasses\student.h \
		..\ExerciseClasses\teacher.h ..\ExerciseClasses\main.cpp \
		..\ExerciseClasses\person.cpp
QMAKE_TARGET  = ExerciseClasses
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ExerciseClasses.exe
DESTDIR_TARGET = release\ExerciseClasses.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ExerciseClasses}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ExerciseClasses}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ExerciseClasses}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ExerciseClasses}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\ExerciseClasses.exe

release\ExerciseClasses.exe: C:\Qt\6.0.0\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\person.obj release\moc_person.obj release\moc_student.obj release\moc_teacher.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ExerciseClasses\ExerciseClasses.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ExerciseClasses.zip $(SOURCES) $(DIST) ..\ExerciseClasses\ExerciseClasses.pro C:\Qt\6.0.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\console.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\lex.prf ..\ExerciseClasses\ExerciseClasses.pro    C:\Qt\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\ExerciseClasses\person.h ..\ExerciseClasses\student.h ..\ExerciseClasses\teacher.h  ..\ExerciseClasses\main.cpp ..\ExerciseClasses\person.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\person.obj release\moc_person.obj release\moc_student.obj release\moc_teacher.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.0.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_person.cpp release\moc_student.cpp release\moc_teacher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_person.cpp release\moc_student.cpp release\moc_teacher.cpp
release\moc_person.cpp: ..\ExerciseClasses\person.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QtDebug \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		release\moc_predefs.h \
		C:\Qt\6.0.0\msvc2019_64\bin\moc.exe
	C:\Qt\6.0.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/rafal/source/repos/Cpp/QT/build-ExerciseClasses-Desktop_x86_windows_msvc2019_pe_64bit-Debug/release/moc_predefs.h -IC:/Qt/6.0.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/rafal/source/repos/Cpp/QT/ExerciseClasses -IC:/Qt/6.0.0/msvc2019_64/include -IC:/Qt/6.0.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\ExerciseClasses\person.h -o release\moc_person.cpp

release\moc_student.cpp: ..\ExerciseClasses\student.h \
		..\ExerciseClasses\person.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QtDebug \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		release\moc_predefs.h \
		C:\Qt\6.0.0\msvc2019_64\bin\moc.exe
	C:\Qt\6.0.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/rafal/source/repos/Cpp/QT/build-ExerciseClasses-Desktop_x86_windows_msvc2019_pe_64bit-Debug/release/moc_predefs.h -IC:/Qt/6.0.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/rafal/source/repos/Cpp/QT/ExerciseClasses -IC:/Qt/6.0.0/msvc2019_64/include -IC:/Qt/6.0.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\ExerciseClasses\student.h -o release\moc_student.cpp

release\moc_teacher.cpp: ..\ExerciseClasses\teacher.h \
		..\ExerciseClasses\person.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QtDebug \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		release\moc_predefs.h \
		C:\Qt\6.0.0\msvc2019_64\bin\moc.exe
	C:\Qt\6.0.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/rafal/source/repos/Cpp/QT/build-ExerciseClasses-Desktop_x86_windows_msvc2019_pe_64bit-Debug/release/moc_predefs.h -IC:/Qt/6.0.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/rafal/source/repos/Cpp/QT/ExerciseClasses -IC:/Qt/6.0.0/msvc2019_64/include -IC:/Qt/6.0.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\ExerciseClasses\teacher.h -o release\moc_teacher.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\ExerciseClasses\main.cpp C:\Qt\6.0.0\msvc2019_64\include\QtCore\QCoreApplication \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\ExerciseClasses\person.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QtDebug \
		..\ExerciseClasses\teacher.h \
		..\ExerciseClasses\student.h

release\person.obj: ..\ExerciseClasses\person.cpp ..\ExerciseClasses\person.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QtDebug \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h

release\moc_person.obj: release\moc_person.cpp 

release\moc_student.obj: release\moc_student.cpp 

release\moc_teacher.obj: release\moc_teacher.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

